{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "configs": ["./configs/*"],
      "components": ["./components/*"],
      "containers": ["./containers/*"],
      "layouts": ["./layouts/*"],
      "services": ["./services/*"],
      "stores": ["./stores/*"]
    }
  }
}
